<!doctype html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-1650489-10"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-1650489-10');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Megaman</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="stylesheet" href="/assets/css/swiper.min.css">
  <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Megaman</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Megaman" />
<meta name="author" content="xavi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Megaman fue un filósofo, matemático y físico francés, considerado como el padre de la filosofía moderna y concretamente del Racionalismo en el siglo XVII. Seguramente te sonará por la expresión:" />
<meta property="og:description" content="Megaman fue un filósofo, matemático y físico francés, considerado como el padre de la filosofía moderna y concretamente del Racionalismo en el siglo XVII. Seguramente te sonará por la expresión:" />
<link rel="canonical" href="http://localhost:4000/post/metodo_cartesiano/" />
<meta property="og:url" content="http://localhost:4000/post/metodo_cartesiano/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-09T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"Megaman fue un filósofo, matemático y físico francés, considerado como el padre de la filosofía moderna y concretamente del Racionalismo en el siglo XVII. Seguramente te sonará por la expresión:","headline":"Megaman","datePublished":"2020-12-09T00:00:00+01:00","dateModified":"2020-12-09T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/metodo_cartesiano/"},"author":{"@type":"Person","name":"xavi"},"url":"http://localhost:4000/post/metodo_cartesiano/","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
  <div class="wrapper">
    <header>
      <div class="container-fluid">
        <nav class="navbar navbar-light justify-content-between">
  <a id="logo" href="/">
    Xavi Puig - Product Designer 🚀
  </a>
  <div >
    <ul class="navbar-nav">
      
        <li class="nav-item">
          <a href="/" >
            Inicio
          </a>
        </li>
      
        <li class="nav-item">
          <a href="/" >
            Casos de estudio
          </a>
        </li>
      
        <li class="nav-item">
          <a href="about.html" >
            Sobre mí
          </a>
        </li>
      
        <li class="nav-item">
          <a href="/" >
            Contacto
          </a>
        </li>
      
   </ul>
  </div>
</nav>
      </div>
    </header>
    
      <div class="fade-in" style="background: url('/assets/img/thumb.jpg') no-repeat; height: 300px;margin-top: 6rem;background-size: cover;background-position: center;"></div>
<div class="container-fluid">
  <div id="post-page" class="slide-up">
    <h1 class="post-title">Megaman</h1>
    <div class="post-content">
      <p>Megaman fue un filósofo, matemático y físico francés, considerado como el padre de la filosofía moderna y concretamente del Racionalismo en el siglo XVII. Seguramente te sonará por la expresión:</p>

<blockquote>
  <p>Pienso, luego existo.</p>
</blockquote>

<p>Ahora bien, como diseñador UX estarás cansado de escuchar que las cosas se deben validar con usuarios reales. Que son ellos los que van a confirmar si algo funciona o no. Y aquí es donde entra la relación con el <strong>Método Cartesiano</strong>.</p>

<p><img src="/assets/img/posts/descartes.jpg" /></p>

<p>El <strong>Método Cartesiano</strong> consiste en el <strong>escepticismo metodológico</strong>. Se duda de cada idea que puede ser dudada. Solo se puede decir que existe aquello que pueda ser probado.</p>

<blockquote>
  <p>En nuestras palabras. <strong>Sólo se puede decir que algo funciona si la hipótesis o suposición inicial está validada con el usuario</strong>.</p>
</blockquote>

<p>A continuación vamos a ver en qué consiste el método de René Descartes. Consta de cuatro tareas básicas: </p>

<ul>
  <li>Verificar si existen evidencias reales e indudables acerca del fenómeno o cosa estudiada.</li>
  <li>Analizar y dividir al máximo las cosas, en sus unidades de composición, fundamentales, y estudiar esas cosas más simples que aparecen.</li>
  <li>Sintetizar y agrupar nuevamente las unidades estudiadas en su conjunto real.</li>
  <li>Enumerar todas las conclusiones y principios utilizados, a fin de mantener el orden del pensamiento.</li>
</ul>

<p>¿Se puede intuir ya la relación con nuestro trabajo en cada una de las etapas de diseño?</p>

<p>Yo creo que sí. Pero podemos verlo relacionando los principios con la UX:</p>

<h4 id="1-principio-de-duda-o-evidencia-sistemática">1. Principio de duda o evidencia sistemática</h4>

<p><em>No aceptar como verdadero algo hasta que se compruebe con evidencia - clara y distintamente - aquello que es realmente verdadero. Con la duda sistemática, se evita la prevención y la precipitación, aceptándose como cierto lo que sea evidentemente cierto.</em></p>

<h5 id="relación-con-la-ux">Relación con la UX</h5>
<p>Tenemos un hipotético problema de conversión en nuestro sitio web y la suposición es que los usuarios están teniendo un bloqueo en el circuito de checkout.</p>

<p>Apliquemos el <em><strong>Principio de duda o evidencia sistemática</strong> para comprobar</em> que esto es <em>evidentemente cierto</em> antes de <em>precipitarnos.</em></p>

<p>Para ello, contamos con un buen puñado de herramientas para lograrlo. Anoto aquí un par de ejemplos para recoger diferentes tipos de datos, <strong>cualitativos</strong> y <strong>cuantitativos</strong>.</p>

<h6 id="google-analytics">Google Analytics</h6>
<p>Configurar un funnel en el proceso de checkout sería una forma de recoger <strong>datos cuantitativos</strong> y con ellos estrechar el cerco rápidamente.</p>

<h6 id="hotjar">Hotjar</h6>
<p>En el caso de tener ya configurado el funnel, monitorizar con grabaciones el paso concreto del circuito de checkout donde están cayendo los usuarios sería una forma muy óptima de obtener <strong>datos cualitativos</strong> ya que estaríamos recogiendo evidencias de comportamiento.</p>

<h4 id="2-principio-del-análisis-o-descomposición">2. Principio del análisis o descomposición</h4>
<p><em>Dividir y descomponer cada dificultad o problema en tantas partes como sea posible y necesarias para su comprensión y solución y resolverlas por separado.</em></p>

<h5 id="relación-con-la-ux-1">Relación con la UX</h5>
<p>Siguiendo el ejemplo anterior y analizados los datos cualitativos y cuantitativos a fondo es momento de generar un informe con todos los problemas de usabilidad detectados.</p>

<p>En este caso, d<em>ividir y descomponer</em> cada problema en diferentes problemas más pequeños nos ofrecerá la posibilidad de aportar valor mucho más rápido y evaluarlo unitariamente.</p>

<p>Así de simple. Divide y vencerás.</p>

<h4 id="3-principio-de-la-síntesis-o-la-composición">3. Principio de la síntesis o la composición</h4>
<p><em>Conducir cuidadosamente los pensamientos y razonamientos, a partir de las formas más fáciles y simples de conocer para pasar gradualmente a los más difíciles, y así ir construyendo pensamientos para poder probar su funcionamiento.</em></p>

<h5 id="relación-con-la-ux-2">Relación con la UX</h5>
<p>Puede darse la situación de que lo más fácil de solucionar no sea lo que consideremos que puede generar un mayor impacto de negocio. En este caso, no nos queda más remedio que aterrizar el concepto en forma de eje (dificultad - impacto).</p>

<p>Aún así, en ocasiones nos daremos cuenta de que la consecución de los problemas más fáciles nos pueden arrojar algo de luz sobre los de mayor dificultad por el aprendizaje que conlleva del modelo mental del propio usuario.</p>

<h4 id="4-principio-de-la-enumeración-o-de-la-verificación">4. Principio de la enumeración o de la verificación</h4>
<p><em>Hacer verificaciones, recuentos y revisiones para asegurarse de que nada fue omitido o pasado por alto, y poder comprobar si la evidencia es falsa o verdadera.</em></p>

<h5 id="relación-con-la-ux-3">Relación con la UX</h5>
<p>Cuanto antes pongamos a nuestros usuarios frente a la interfaz podremos mitigar más riesgos y optimizar así nuestros tiempos y esfuerzos. La recomendación es que se empiecen las sesiones de testing al más bajo nivel para verificar y revisar que el producto resuelve el objetivo o evidencia.</p>

<p>Es nuestra obligación seguir midiendo y comprobando dicha evidencia para iterar sobre ella.</p>

    </div>

    <div id="related-posts">

      
      
      

      <span class="small-titles">POSTS RELACIONADOS</span>
      <ul>
        
        
        <li>
          <div class="info-post">
            <h3>
              <a href="/post/creaenergia/">Energía 100% Verde</a>
            </h3>
          </div>
        </li>
        
        
        
        
      </ul>

      
      

    </div>
  </div>
</div>
    
    <footer>
      <div class="container-fluid">
        <div class="row d-flex justify-content-between">

    <div class="item_footer social-networks">
      <ul>
        <li>
            Hecho con la mayor claridad posible ❤️💻
        </li>
        <li>
            <a href="https://www.linkedin.com/in/xavipuighernandez/" target="_blank">Linkedin</a>
        </li>
        <li>
            <a href="https://www.behance.net/xavipuig" target="_blank">Behance</a>
        </li>
        <li>
            <a href="https://dribbble.com/xavipuig" target="_blank">Dribbble</a>
        </li>
      </ul>
    </div>
    
    <!--<div class="item_footer resume">
        <a href="/assets/resume_xavipuig.pdf" target="_blank">Download my resume</a>
    </div>-->

</div>
      </div>
    </footer>
  </div>
  
  <script src="/assets/js/basicScroll.min.js"></script>
  <script src="/assets/js/inicia-scroll.js"></script>
</body>

</html>